<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Capstone | Booking Services </title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Favicon -->
	<link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>

<body class="bg-secondary">
	
	<div class="menu-toggle" id="hamburger">
		<i class="fas fa-bars"></i>
	</div>
	<div class="overlay"></div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-1">
		<a class="navbar-brand" id="brand" href="./index.html"><h4>¡HA<span>BLA</span>MOS!</h4></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<!-- <li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li> -->

				<li class="nav-item">
					<a href="./pages/register.html" class="nav-link"> Register </a>
				</li>

				<li class="nav-item">
					<a href="./pages/login.html" class="nav-link"> Log In </a>
				</li>

			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<header class="jumbotron text-center">
		<h1 class="text-white">¡Hablamos! Booking Services</h1>
		<p class="lead text-white"> ONLINE SPANISH CLASSES - BEST WAYS TO LEARN SPANISH DURING THE COVID-19 QUARANTINE </p>
		<a href="./pages/register.html" class="btn btn-outline-warning text-white"> Book Now! </a>
	</header>
	<!-- end jumbo -->


<main class="container my-3 pb-5">
	<div class="card-deck">
		<div class="card mb-3">
			<img class="card-img-top" src="https://ak.picdn.net/shutterstock/videos/30852415/thumb/12.jpg" alt="Card image cap">
		<div class="card-body my-3">
	      	<h5 class="card-title">Spanish Class</h5>
	      	<p class="card-text">¡Hablamos! offers you personalized online Spanish lessons via ZOOM. The course is tailored
							to meet individual requirements. The lessons are highly effective, geared towards achieving
							tangible results in a brief period. It is flexible, allowing you to choose the pace of the
							class, the language skills that you want to improve, the vocabulary and the topics related
							to your personal interests and professional objectives.</p>
	    </div>

	  	</div>
	  	<div class="card mb-3">
	    	<img class="card-img-top" src="https://previews.123rf.com/images/funtap/funtap1811/funtap181100602/111624601-assessment-evaluation-measure-analytics-analysis-business-and-technology-concept-on-blurred-backgrou.jpg" alt="Card image cap">
	    <div class="card-body my-3">
	      	<h5 class="card-title">Language Proficiency Test</h5>
	      	<p class="card-text">Measure your command of the Spanish Language with the free language proficiency test.
							¡Hablamos! provide the opportunity for you, to test your proficiency level of the Spanish
							language. We have based this test on the standard grammar and vocabulary that you would find
							in any language-learning materials. ¡Hablamos! offer these tests for self-evaluation
							purposes only. You may find that your score on this test is not consistent with other tests
							you have taken.</p>
	    </div>
	    
	  	</div>
	  	<div class="card mb-3">
	    	<img class="card-img-top" src="https://i.pinimg.com/originals/c3/d5/64/c3d564d0b51e7056921b4d6858835ca5.jpg" alt="Card image cap">
	    <div class="card-body my-3">
	      	<h5 class="card-title">Enjoy The Class</h5>
	      	<p class="card-text">While in this time of pandemic enjoy the conmfort of your home while studying new languange
							and culture of Spain!</p>
	    </div>
	  
	  </div>
	</div>

</main>
	<!-- end cards -->


	<!-- footer -->
	<!-- <footer class="footer bg-secondary">
		<p class="p-3 mb-0 text-center text-white"> ¡Hablamos! Booking Services | Ortigas Metro Manila, Philippines &copy; 2020</p>
	</footer> -->

	<footer class="page-footer container">
		<hr>
      <!-- Footer Links -->
      <div class="container text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
          <!-- Form column -->
          <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
            <!-- Form -->
            <form>
            	<h5 class="font-weight-bold text-uppercase text-white mb-4">Customer Service</h5>

	              <div class="form-group">
	                <input type="text" class="form-control" id="name" placeholder="Full Name">
	              </div>
	              <div class="form-group">
	                <input type="email" class="form-control" id="email" placeholder="Email">
	              </div>
	              <div class="input-group">
	                    <input type="text" id="message" class="form-control" placeholder="Message">
	                    <div class="input-group-append">

	                       <!-- Button trigger modal -->
	              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
	                 <i class="fa fa-paper-plane" aria-hidden="true"></i>
	              </button>

	                    <!-- Modal -->
	                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	                      <div class="modal-dialog">
	                        <div class="modal-content">
	                          <div class="modal-header">
	                            <h5 class="modal-title text-primary" id="exampleModalLabel">Thank you for sending us a Message!</h5>
	                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                              <span aria-hidden="true">&times;</span>
	                            </button>
	                          </div>
	                          <div class="modal-body">
	                            You'll receive your first email within the next 24 hours. 
	                          </div>
	                          <div class="modal-footer">
	                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
	                          </div>
	                        </div>
	                      </div>
	                    </div>

	                    
	                    </div>
	                </div>
                </form>
          </div>

          <!-- Contact column -->
          <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1 text-white">

            <!-- Contact details -->
            <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

            <ul class="list-unstyled">
              <li>
                <p>
                  <i class="fas fa-home"></i> Pasig, Metro Manila, Philippines</p>
              </li>
              <li>
                <p>
                  <i class="fas fa-envelope"></i> hablamosservice@mail.com</p>
              </li>
              <li>
                <p>
                  <i class="fas fa-phone"></i> + 01 234 567 88</p>
              </li>
              <li>
                <p>
                  <i class="fas fa-print"></i> + 01 234 567 89</p>
              </li>
            </ul>

          </div>

          <!-- Social column -->
          <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

            <!-- Social -->
            <h5 class="font-weight-bold text-uppercase text-white mb-4">Follow</h5>
            <div class="col-md-12">
              <!-- Linkedin -->
              <div class="col-md-12 p-1 my-2 bg-primary">
                <a href="https://www.linkedin.com/in/ladyn-de-angel-47b5171b4/" target="_blank">
                  <i class="fab fa-linkedin fa-2x"></i>
                </a>
              </div>
              <!-- Gitlab -->
              <div class="col-md-12 p-1 my-2 bg-warning">
                <a href="https://gitlab.com/Ladyn" target="_blank">
                <i class="fab fa-gitlab fa-2x"></i>
                </a>
              </div>
              <!-- Instagram -->
              <div class="col-md-12 p-1 my-2 bg-danger">
                <a href="https://www.instagram.com/la.la.1234dyn/" target="_blank">
                <i class="fab fa-instagram fa-2x"></i>
                </a>
              </div>
              <!-- Facebook -->
              <div class="col-md-12 p-1 my-2 bg-primary">
                <a href="https://www.facebook.com/login/" target="_blank">
                <i class="fab fa-facebook fa-2x"></i>
                </a>      
            </div>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center text-white py-3">
        &copy; 2020 Copyright: <a class="text-primary" href="#">¡Hablamos! Booking Services</a>
      </div>
      </div>
      <!-- Copyright -->
    </footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>

	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- AOS initialization -->
	<script>
		AOS.init();
	</script>

</body>

</html>